FROM quay.io/pypa/manylinux2014_x86_64 AS base

LABEL maintainer="hydzhang@hotmail.com"
ENV DEBIAN_FRONTEND=noninteractive

ENV LC_ALL=en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US.UTF-8

# Install common dependencies
# Install dependencies
RUN yum -y update && yum -y install \
    zip \
    unzip \
    tar \
    wget \
    curl \
    perl \
    perl-IPC-Cmd \
    sudo \
    automake \
    libtool

# Install ninja
ARG NINJA_VERSION=1.12.1
COPY ./common/install_ninja.sh install_ninja.sh
RUN if [ -n "${NINJA_VERSION}" ]; then bash ./install_ninja.sh; fi
RUN rm install_ninja.sh

# Install ccache
ARG CCACHE_VERSION=4.8.3
COPY ./common/install_ccache.sh install_ccache.sh
RUN if [ -n "${CCACHE_VERSION}" ]; then bash ./install_ccache.sh; fi
RUN rm install_ccache.sh

CMD ["bash"]